# Thông tin email
EMAIL_HOST=mail.meta.lu
EMAIL_PORT=465
EMAIL_USER=website@meta.lu
EMAIL_PASS=XeRt67j_KpZx2Ws
ADMIN_EMAIL=giang251@gmail.com
NEXT_PUBLIC_BASEURL=https://tenant-application-form.vercel.app
